<?php
$CONFIG = array (
  'instanceid' => 'classified',
  'memcache.local' => '\\OC\\Memcache\\APCu',
  'passwordsalt' => 'classified',
  'secret' => 'classified',
  'datadirectory' => '/var/www/nextcloud/data',
  'dbtype' => 'pgsql',
  'version' => '22.2.0.2',
  'overwrite.cli.url' => 'http://128.214.253.185',
  'dbname' => 'nextcloud',
  'dbhost' => '172.17.0.2:5432',
  'dbport' => '',
  'dbtableprefix' => 'oc_',
  'mysql.utf8mb4' => true,
  'dbuser' => 'classified',
  'dbpassword' => 'classified',
  'installed' => true,
  'maintenance' => false,
  'trusted_domains' => 
  array (
    0 => '*',
  ),
  'ldapProviderFactory' => 'OCA\\User_LDAP\\LDAPProviderFactory',
);
