$ ab -n 10000 -c 10 -H "Accept-Encoding: gzip, deflate" -rk -g out.data  https://192.168.1.25/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.25 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.41
Server Hostname:        192.168.1.25
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        3138 bytes

Concurrency Level:      10
Time taken for tests:   2.949 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    9906
Total transferred:      34755873 bytes
HTML transferred:       31380000 bytes
Requests per second:    3390.44 [#/sec] (mean)
Time per request:       2.949 [ms] (mean)
Time per request:       0.295 [ms] (mean, across all concurrent requests)
Transfer rate:          11507.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      21
Processing:     0    3   1.7      3      43
Waiting:        0    3   1.7      3      43
Total:          0    3   1.9      3      43

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      4
  90%      4
  95%      6
  98%      8
  99%     12
 100%     43 (longest request)
bash-5.1# ab -n 100000 -c 1000 -H "Accept-Encoding: gzip, deflate" -rk -g out.data  https://192.168.1.25/
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.25 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        Apache/2.4.41
Server Hostname:        192.168.1.25
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        3138 bytes

Concurrency Level:      1000
Time taken for tests:   67.678 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99081
Total transferred:      347559617 bytes
HTML transferred:       313800000 bytes
Requests per second:    1477.59 [#/sec] (mean)
Time per request:       676.776 [ms] (mean)
Time per request:       0.677 [ms] (mean, across all concurrent requests)
Transfer rate:          5015.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  251 2773.5      0   61754
Processing:     0   76  49.0     80     872
Waiting:        0   75  48.1     79     872
Total:          0  327 2771.4     81   61820

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     91
  75%     94
  80%     96
  90%    129
  95%    180
  98%    246
  99%   3297
 100%  61820 (longest request)
$

